FROM python:3.13-slim

WORKDIR /app

COPY pyproject.toml ./
RUN pip install --no-cache-dir $(python -c "import tomllib; d=tomllib.load(open('pyproject.toml','rb')); print(' '.join(d['project']['dependencies']))")

COPY python/ ./python/

ENV BOT_DB_PATH=/data/bot.db
ENV PAPER_TRADES_DB_PATH=/data/paper_trades.db
ENV CORS_ORIGINS="https://si9num.com,https://web-production-5c407.up.railway.app,http://localhost:3000"

RUN mkdir -p /data && python python/seed_mock_data.py

EXPOSE 8888

CMD ["python", "-m", "uvicorn", "python.api:app", "--host", "0.0.0.0", "--port", "8888"]
